{
  "name": "flap-app-launcher",
  "version": "1.0.3",
  "description": "Compact applications launcher for Ubuntu",
  "main": "index.js",
  "bin": "./run-production.js",
  "scripts": {
    "dev": "export NODE_ENV=development && electron .",
    "start": "electron .",
    "test": "export NODE_ENV=test && mocha --recursive ./tests",
    "cover": "export NODE_ENV=test && istanbul cover _mocha -- --recursive ./tests",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "test:install-dev-to-global": "sudo npm -g remove flap-app-launcher && sudo npm install -g ./ && npm list -g --depth 0",
    "test:install-npm-to-global": "sudo npm -g remove flap-app-launcher && sudo npm install -g flap-app-launcher && npm list -g --depth 0",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern node_modules -- .",
    "build": "electron-packager --overwrite --out=build --ignore='^(.*tests.*|.*\\.(log|stats|config\\.json|gitignore|idea|travis|eslint).*)$' ./",
    "postbuild": "cd ./build && tar -czf flap-app-launcher-linux-x64.tar.gz flap-app-launcher-linux-x64"
  },
  "keywords": [
    "electronjs",
    "launcher"
  ],
  "author": "Anton Fisher <a.fschr@gmail.com> (http://antonfisher.com)",
  "license": "MIT",
  "dependencies": {
    "electron": "1.6.5",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "coveralls": "2.13.0",
    "electron-packager": "8.6.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-plugin-import": "2.2.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "proxyquire": "1.7.11",
    "simple-mock": "0.7.3"
  }
}
